VITE_API_URL = 'http://localhost:3000/api/v1'
VITE_API_URL_CLASSES = 'http://localhost:3000/api/v1/classes'

VITE_LICENSE_KEY = 'ORg4AjUWIQA/Gnt2V1hhQlJAfV5AQmBIYVp/TGpJfl96cVxMZVVBJAtUQF1hSn5Ud0djWX5WcnZTRWNY'